/*------- General CSS -------*/

.container {
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.shadow {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Firefox 3.5 - 3.6 */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.primary-color {
    color: var(--primary-color);
}

/*------- Grid/ Flex CSS -------*/

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, auto);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, auto);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, auto);
}

.grid-cols-4 {
    grid-template-columns: repeat(4, auto);
}

.grid-space {
    column-gap: 2em;
}

.grid-span-2 {
    grid-column: 2/ span 7;
}

.grid-span-8 {
    grid-column: 2/ span 3;
}

.flex-auto {
    flex: auto;
}

.grid-gap-5 {
    gap: 5em;
}

.flex {
    display: flex;
}

.flex-gap-2 {
    gap: 2em;
}

.flex-right {
    justify-items: right;
    justify-content: flex-end;
}

.flex-left {
    justify-items: left;
    justify-content: flex-start;
}

.flex-center {
    justify-items: center;
    justify-content: center;
}

.pad-top-1 {
    padding-top: 1em;
}

.pad-top-2 {
    padding-top: 2em;
}

.font-35 {
    font-size: 35px;
}

.space-bot-half {
    padding-bottom: 0.5em;
}

.space-bot {
    padding-bottom: 1em;
}

/*-------------------- Navigation CSS ------------------*/

.notes {
    position: fixed;
    bottom: 1em;
    width: 100%;
    left: 0;
    padding: 1em;
    color: #fff;
    font: 1.5em monospace;
    text-align: center;
}

/* Navigation button code */

.nav {
    position: absolute;
    z-index: 9999;
}

.open {
    font: inherit;
    width: 3em;
    height: 3em;
    border: none;
    background: transparent;
}

.menu {
    list-style: none;
    padding: 0;
    width: 0em;
    height: 0em;
    overflow: hidden;
}

.menu::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: white;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    transition: transform 0.4s;
}

.open:focus+.menu {
    width: auto;
    height: auto;
    overflow: hidden;
}

.open:focus+.menu::after {
    transform: scale(15);
    background-image: linear-gradient(180deg, orange, magenta);
}

.menu li {
    font: 900 2em system-ui, sans-serif;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    padding: 0 0 0 0.5em;
    transform: translateY(0.5em);
}

.open:focus+.menu>li {
    animation: 0.2s ITEMS forwards;
}

.open:focus+.menu>li:nth-child(2) {
    animation-delay: 0.1s;
}

.open:focus+.menu>li:nth-child(3) {
    animation-delay: 0.2s;
}

.open:focus+.menu>li:nth-child(4) {
    animation-delay: 0.3s;
}

.logo {
    position: absolute;
    top: 0.31em;
    left: 2.25em;
    width: 200px;
    padding: 0 0.2em;
    margin: 0;
    font: 900 1.75em/1 system-ui, sans-serif;
    color: #fff;
    transition: color 0.2s;
}

.open:focus~.logo {
    color: #111;
}

@keyframes ITEMS {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*-------------------- Hero Banner CSS ------------------*/

.slide {
    display: none;
    height: 100vh;
    width: 100%;
}

.slide img {
    vertical-align: middle;
    height: 100%;
}

.basic-slider {
    clear: both;
    height: 100vh;
}

.hero-section .content {
    padding: 1em;
}

.secondary-button {
    transition: all 500ms ease-in-out;
    padding: 1.5em 4em;
    border-radius: 40px;
    background-color: white;
    color: #D34848;
    font-weight: bold;
    transition: 0.5s;
}

.slider-content {
    position: relative;
    bottom: 60vh;
    width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.font-50 {
    font-size: 50px;
}

.font-bold {
    font-weight: bolder;
}

.color-white {
    color: white;
}

.slider-content h1 {
    padding: 0 0 0.5em 0;
    color: white;
}

.slider-content p {
    font-size: 25px;
    padding: 0 0 1.7em 0;
    color: white;
}

.slider-pagination {
    position: relative;
    bottom: 1.8em;
}

.slider-pagination li a {
    padding: 0 0.5em;
    color: white;
}

/*Button*/

[class*="btn-"] {
    outline: 0;
    border-radius: 50px;
    font-weight: bold;
    letter-spacing: 4px;
    overflow: hidden;
    position: relative;
    /* margin: 4em; */
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
    transition: all 500ms ease-in-out;
    padding: 1.5em 4em;
    border-radius: 30px;
    background-color: black;
}

[class*="btn-"]:hover {
    padding: 1.5em 5em;
}

[class*="btn-"]::after, [class*="btn-"]::before {
    content: "";
    /* position: absolute; */
}

[class*="btn-"]:hover, [class*="btn-"]:focus {
    background: rgba(255, 255, 255, 0.8);
}

[class*="btn-mix"]::after {
    background: #222;
    border-radius: 120px;
    content: attr(data-text);
    color: white;
    /* padding: 1.6em 2.5em; */
    top: 0.4em;
    left: 0.5em;
    -moz-user-select: none;
    user-select: none;
}

[class*="btn-mix"]::before {
    background: transparent;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    box-shadow: 0 1em 2em 3em rgba(255, 50, 0, 0.5), 4em 0em 2em 2em rgba(155, 50, 0, 0.6), -4em -2em 2em 2em rgba(255, 0, 150, 0.5), -4em 2em 2em 4em rgba(0, 0, 150, 0.5), 0 -3em 2em 3em rgba(120, 250, 0, 0.5), 2em -1em 2em 2em rgba(50, 10, 200, 0.5);
    width: 0;
    height: 0;
    animation: mix 5s linear infinite;
}

@keyframes mix {
    30% {
        box-shadow: 0 -1em 2em 3em rgba(255, 0, 200, 0.5), 4em -1em 2em 3em rgba(255, 50, 0, 0.8), -4em 2em 3em 2em rgba(155, 200, 0, 0.5), -4em -2em 2em 2em rgba(200, 0, 150, 0.6), 0 3em 2em 2em rgba(20, 250, 0, 0.5), 2em 1em 2em 2em rgba(50, 10, 250, 0.5);
    }
    60% {
        box-shadow: 2em 1em 2em 3em rgba(55, 0, 200, 0.5), 3em 1em 2em 3em rgba(25, 150, 0, 0.6), 3em -2em 3em 3em rgba(155, 200, 0, 0.5), -4em 2em 2em 3em rgba(200, 0, 50, 0.6), 0 -3em 2em 3em rgba(200, 250, 0, 0.5), -2em 1em 2em 3em rgba(50, 210, 250, 0.6);
    }
}

.btn-mix-noborder::after {
    box-shadow: 0 1em 2em 3em rgba(255, 50, 0, 0.5), 4em 0em 2em 2em rgba(155, 50, 0, 0.6), -4em -2em 2em 2em rgba(255, 0, 150, 0.5), -4em 2em 2em 4em rgba(0, 0, 150, 0.5), 0 -3em 2em 3em rgba(120, 250, 0, 0.5), 2em -1em 2em 2em rgba(50, 10, 200, 0.5);
    width: 0;
    height: 0;
    animation: mix 5s linear infinite;
}

/*----------- Try Button --------------*/

.try-button {
    padding: 1em 3em;
    border-radius: 20px;
    color: #D34848;
    font-weight: bolder;
}

.superior-sound {
    background-color: #D34848;
    padding: 2em;
}

.speakers img {
    height: 200px;
}

.superior-sound .content {
    padding-top: 7em;
}

.secondary-button-gradient:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    background-image: linear-gradient(to right, rgb(255, 50, 0) 0%, rgb(155, 50, 0) 51%, rgb(0, 0, 150) 100%);
}

.front-row {
    background-color: #FFB33F;
    padding: 4em 0 6em 0;
}

.perks {
    background-color: #191919;
    padding: 4em 0;
}

.perk1 {
    color: var(--perk1);
}

.perk2 {
    color: var(--perk2);
}

.perk3 {
    color: var(--perk3);
}

.perk {
    padding: 6em 0;
}

.perk1 span {
    padding-top: 1em;
    border-top: 3px solid var(--perk1);
}

.perk2 span {
    padding-top: 1em;
    border-top: 3px solid var(--perk2);
}

.perk3 span {
    padding-top: 1em;
    border-top: 3px solid var(--perk3);
}







.review-section {
    background-color: var(--review-section);
    padding: 4em 0;
}